PORT=4001
DATABASE_NAME=postgres
DATABASE_HOST=http://localhost:5432
DATABASE_USER=bakare
DATABASE_PASSWORD=Abiola@1
DATABASE_PORT=5432
DATABASE_URL=postgresql://bakare:Abiola@1@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
REDIS_HOST=http://localhost:6379
REDIS_PORT=6379
CLIENT_URL=http://localhost:3000
JWT_SECRET=123456789